// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cinderella24v2 */ = {
		activeExec = 0;
		executables = (
			DCCC924C1415FF4C00B2865E /* Cinderella24v2 */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 568}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1148}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{928, 1906}";
			sepNavWindowFrame = "{{15, 0}, {838, 1028}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCCC924C1415FF4C00B2865E /* Cinderella24v2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cinderella24v2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cinderella24v2 */,
		);
		breakpoints = (
			DC7D14BF1417EA1500B18C89 /* TitleViewController.m:34 */,
			DC7D196614185AE200B18C89 /* MessageViewController.m:73 */,
		);
		codeSenseManager = DCCC92581415FF6B00B2865E /* Code sense */;
		executables = (
			DCCC924C1415FF4C00B2865E /* Cinderella24v2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1143,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337220631;
			PBXWorkspaceStateSaveDate = 337220631;
		};
		perUserProjectItems = {
			DC7D17251418292600B18C89 /* PBXTextBookmark */ = DC7D17251418292600B18C89 /* PBXTextBookmark */;
			DC7D18731418518700B18C89 /* PBXTextBookmark */ = DC7D18731418518700B18C89 /* PBXTextBookmark */;
			DCAC2D6B1418935600BBAC72 /* PBXTextBookmark */ = DCAC2D6B1418935600BBAC72 /* PBXTextBookmark */;
			DCAC2DDC1418988000BBAC72 /* PBXTextBookmark */ = DCAC2DDC1418988000BBAC72 /* PBXTextBookmark */;
			DCAC2E311418A2CD00BBAC72 /* PBXTextBookmark */ = DCAC2E311418A2CD00BBAC72 /* PBXTextBookmark */;
			DCAC2EEC1418B85C00BBAC72 /* PlistBookmark */ = DCAC2EEC1418B85C00BBAC72 /* PlistBookmark */;
			DCAC2EEE1418B85C00BBAC72 /* PBXTextBookmark */ = DCAC2EEE1418B85C00BBAC72 /* PBXTextBookmark */;
			DCAC2F141418BC3700BBAC72 /* PBXTextBookmark */ = DCAC2F141418BC3700BBAC72 /* PBXTextBookmark */;
			DCAC2F5C1418C53800BBAC72 /* PBXTextBookmark */ = DCAC2F5C1418C53800BBAC72 /* PBXTextBookmark */;
			DCB159241419F767005D4F1C /* PBXTextBookmark */ = DCB159241419F767005D4F1C /* PBXTextBookmark */;
			DCB159251419F767005D4F1C /* PBXTextBookmark */ = DCB159251419F767005D4F1C /* PBXTextBookmark */;
			DCB159261419F767005D4F1C /* PBXTextBookmark */ = DCB159261419F767005D4F1C /* PBXTextBookmark */;
			DCB159271419F767005D4F1C /* PBXTextBookmark */ = DCB159271419F767005D4F1C /* PBXTextBookmark */;
			DCCA0DCE1418C662008B612D /* PBXBookmark */ = DCCA0DCE1418C662008B612D /* PBXBookmark */;
			DCCA0DCF1418C662008B612D /* PBXBookmark */ = DCCA0DCF1418C662008B612D /* PBXBookmark */;
			DCCA0DD01418C662008B612D /* PBXBookmark */ = DCCA0DD01418C662008B612D /* PBXBookmark */;
			DCCA0DD11418C662008B612D /* PBXBookmark */ = DCCA0DD11418C662008B612D /* PBXBookmark */;
			DCCA0DD21418C662008B612D /* PBXBookmark */ = DCCA0DD21418C662008B612D /* PBXBookmark */;
		};
		sourceControlManager = DCCC92571415FF6B00B2865E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cinderella24v2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	DC7D14BF1417EA1500B18C89 /* TitleViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DCFFEB2514170B23007A340B /* TitleViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Cinderella24v2;
		modificationTime = 337140428.099368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DC7D17251418292600B18C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DC7D182614184AE700B18C89 /* HttpEx.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HttpEx.m;
		path = /Users/b1006006/Desktop/cinderella24/Shared/HttpEx.m;
		sourceTree = "<absolute>";
	};
	DC7D18731418518700B18C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7D182614184AE700B18C89 /* HttpEx.m */;
		name = "HttpEx.m: 224";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5341;
	};
	DC7D196614185AE200B18C89 /* MessageViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DCCC9277141604A200B2865E /* MessageViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = Cinderella24v2;
		modificationTime = 337140452.019155;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DCAC2D6B1418935600BBAC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cinderella24v2_Prefix.pch */;
		name = "Cinderella24v2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	DCAC2DDC1418988000BBAC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1906;
		vrLoc = 928;
	};
	DCAC2E311418A2CD00BBAC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCC92591415FF7400B2865E /* SelectionFirstViewController.h */;
		name = "SelectionFirstViewController.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DCAC2EEC1418B85C00BBAC72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cinderella24v2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/b1006006/Documents/program/Cinderella24v2/Cinderella24v2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCAC2EEE1418B85C00BBAC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCC925A1415FF7400B2865E /* SelectionFirstViewController.m */;
		name = "SelectionFirstViewController.m: 94";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2816;
	};
	DCAC2F141418BC3700BBAC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCC9276141604A200B2865E /* MessageViewController.h */;
		name = "MessageViewController.h: 31";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 990;
		vrLoc = 184;
	};
	DCAC2F5C1418C53800BBAC72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCC9277141604A200B2865E /* MessageViewController.m */;
		name = "MessageViewController.m: 266";
		rLen = 0;
		rLoc = 10098;
		rType = 0;
		vrLen = 1908;
		vrLoc = 9540;
	};
	DCB159241419F767005D4F1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 7";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	DCB159251419F767005D4F1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCFFEB2414170B23007A340B /* TitleViewController.h */;
		name = "TitleViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DCB159261419F767005D4F1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCFFEB2514170B23007A340B /* TitleViewController.m */;
		name = "TitleViewController.m: 45";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1695;
		vrLoc = 878;
	};
	DCB159271419F767005D4F1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCC925A1415FF7400B2865E /* SelectionFirstViewController.m */;
		name = "SelectionFirstViewController.m: 101";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 606;
		vrLoc = 3750;
	};
	DCCA0DCE1418C662008B612D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCCA0DC01418C5BE008B612D /* chat-background111.png */;
	};
	DCCA0DCF1418C662008B612D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCCA0DC21418C5CB008B612D /* manfinal111.png */;
	};
	DCCA0DD01418C662008B612D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCCA0DC41418C5D5008B612D /* ladyfinal111.png */;
	};
	DCCA0DD11418C662008B612D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCCA0DC61418C5DE008B612D /* titletitletitle111.png */;
	};
	DCCA0DD21418C662008B612D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCCA0DC81418C5E7008B612D /* newtitle-didsizeedit.png */;
	};
	DCCC924C1415FF4C00B2865E /* Cinderella24v2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cinderella24v2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCC92571415FF6B00B2865E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCCC92581415FF6B00B2865E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCC92591415FF7400B2865E /* SelectionFirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 0}, {838, 1028}}";
		};
	};
	DCCC925A1415FF7400B2865E /* SelectionFirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1839}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRange = "{3750, 606}";
			sepNavWindowFrame = "{{598, 50}, {1041, 971}}";
		};
	};
	DCCC9276141604A200B2865E /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 736}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{184, 990}";
			sepNavWindowFrame = "{{15, 0}, {838, 1028}}";
		};
	};
	DCCC9277141604A200B2865E /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 5395}}";
			sepNavSelRange = "{8768, 0}";
			sepNavVisRange = "{5444, 1509}";
			sepNavWindowFrame = "{{0, 0}, {838, 1028}}";
		};
	};
	DCFFEB2414170B23007A340B /* TitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 427}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 0}, {750, 1028}}";
		};
	};
	DCFFEB2514170B23007A340B /* TitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1187}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{878, 1695}";
			sepNavWindowFrame = "{{886, 0}, {750, 1028}}";
		};
	};
}
